<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络科学导论,读书笔记,复杂网络,">










<meta name="description" content="3.1 引言复杂网络的具体问题在本章才开始进行介绍，包括网络的拓扑性质分析，网络的拓扑建模、网络的行为动力学分析与控制。书中指出，虽然网络科学看起来在基础部分和图论近乎完全一致，但是由于目前复杂网络的规模不是之前理论分析所能达到的，两者在研究方法和研究角度上都有着巨大的不同。较小规模的图可以通过图示的方法。出网络的性质，但对于大规模的网络的研究必须借助强大的计算能力和统计方法。现代网络科学更为关注">
<meta name="keywords" content="网络科学导论,读书笔记,复杂网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络科学导论（三）">
<meta property="og:url" content="http://yoursite.com/2019/09/26/网络科学导论（三）/index.html">
<meta property="og:site_name" content="Shadoowz">
<meta property="og:description" content="3.1 引言复杂网络的具体问题在本章才开始进行介绍，包括网络的拓扑性质分析，网络的拓扑建模、网络的行为动力学分析与控制。书中指出，虽然网络科学看起来在基础部分和图论近乎完全一致，但是由于目前复杂网络的规模不是之前理论分析所能达到的，两者在研究方法和研究角度上都有着巨大的不同。较小规模的图可以通过图示的方法。出网络的性质，但对于大规模的网络的研究必须借助强大的计算能力和统计方法。现代网络科学更为关注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/26/网络科学导论（三）/03_1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/26/网络科学导论（三）/03_2.png">
<meta property="og:updated_time" content="2019-10-01T11:13:29.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络科学导论（三）">
<meta name="twitter:description" content="3.1 引言复杂网络的具体问题在本章才开始进行介绍，包括网络的拓扑性质分析，网络的拓扑建模、网络的行为动力学分析与控制。书中指出，虽然网络科学看起来在基础部分和图论近乎完全一致，但是由于目前复杂网络的规模不是之前理论分析所能达到的，两者在研究方法和研究角度上都有着巨大的不同。较小规模的图可以通过图示的方法。出网络的性质，但对于大规模的网络的研究必须借助强大的计算能力和统计方法。现代网络科学更为关注">
<meta name="twitter:image" content="http://yoursite.com/2019/09/26/网络科学导论（三）/03_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/网络科学导论（三）/">





  <title>网络科学导论（三） | Shadoowz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadoowz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/网络科学导论（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadoowz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadoowz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络科学导论（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T21:10:47+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-1-引言"><a href="#3-1-引言" class="headerlink" title="3.1 引言"></a>3.1 引言</h1><p>复杂网络的具体问题在本章才开始进行介绍，包括网络的拓扑性质分析，网络的拓扑建模、网络的行为动力学分析与控制。书中指出，虽然网络科学看起来在基础部分和图论近乎完全一致，但是由于目前复杂网络的规模不是之前理论分析所能达到的，两者在研究方法和研究角度上都有着巨大的不同。较小规模的图可以通过图示的方法。出网络的性质，但对于大规模的网络的研究必须借助强大的计算能力和统计方法。现代网络科学更为关注网络拓扑结构的演变和网上动力学行为之间的关系。</p>
<p>网络规模尺度上的巨大差异使得图论和复杂网络在一些问题上的表述有所不同，经常如果去除某个点使得一个连通片分割为两个连通片那么称该点为割点，而在大规模网络中，去除单个的点和边往往难以对图的连通性产生什么影响，我们往往讨论去除多少比例的节点或边才能将网络分为不同的连通片，对网络的某个性质产生影响</p>
<p>近年来，人们在刻画复杂网络结构的统计特性上提出了许多概念和方法，并且利用了统计物理中的许多方法，包括相变和渗流理论、平均场理论、主方程方法等。<br><a id="more"></a></p>
<h1 id="3-2-复杂网络的连通性"><a href="#3-2-复杂网络的连通性" class="headerlink" title="3.2 复杂网络的连通性"></a>3.2 复杂网络的连通性</h1><h2 id="3-2-1-无向网络中的连通巨片"><a href="#3-2-1-无向网络中的连通巨片" class="headerlink" title="3.2.1 无向网络中的连通巨片"></a>3.2.1 无向网络中的连通巨片</h2><p>如果我们将地球上所有人的社会关系看作社交网络的话，那么凭直觉就可得出这个网络一定是不连通的，因为只要有一小群人（比如某个小岛上的野人）与世隔绝，那么就会形成一个小的连通片。从这个角度来看，大规模网络的连通问题通常是一个脆弱的问题，单个节点或者少数节点的行为都可能破坏整个网络的连通性问题。</p>
<p>但是从另外的角度来讲，社会网络存在大规模的连通片，也被称为连通巨片（Giant component），它包含了网络中相当比例的节点，在Facebook的社交网络连通片的分析中，虽然存在着多个连通片但是第一大的连通片包含了90%的节点。节点规模和此规模下的连通片数量大致是程幂律分布的</p>
<h2 id="3-2-2-有向网络中的蝴蝶结结构"><a href="#3-2-2-有向网络中的蝴蝶结结构" class="headerlink" title="3.2.2 有向网络中的蝴蝶结结构"></a>3.2.2 有向网络中的蝴蝶结结构</h2><p>实际的大规模有向网往往既不是强连通的也不是弱连通的，但是许多有向网络往往有一个包含了网络中相当部分节点的很大的弱连通片，称为弱连通巨片（Giant weakly connected component,GWCC）。这一弱连通巨片又往往具有一种包含4个部分的蝴蝶结结构（Bow-tie structure）</p>
<blockquote>
<p>（1）强连通核（Strongly connected core，SCC）：也称为强联同巨片（Giant strongly connected component），它位于网络的中心。SCC任意两点都是强连通的，即存在从任一节点到另一节点的有向路径<br>（2）入部（IN）：包含那些可以通过有向路径到达SCC，但不能从SCC到达的节点。也就是说，一定存在从IN中任一节点到SCC中任一节点的有向路径<br>（3）初部（OUT）：包含那些从SCC中任一节点到OUT中任一节点的路径，反之则不行，从In中任一节点都有到达Out中任一节点的路径，该路径必通过SCC。<br>（4）卷须（Tendrils）：包含哪些既无法到达SCC又无法从SCC到达的节点。对于挂在IN上的任一卷须节点，必至少存在一条从IN中某一节点到该节点的不需要经过SCC的路径；对于挂在Out上的任一卷须节点，必至少存在从该节点到OUT中某一结点的有向路径。</p>
</blockquote>
<h1 id="3-3-节点的度与网络稀疏性"><a href="#3-3-节点的度与网络稀疏性" class="headerlink" title="3.3 节点的度与网络稀疏性"></a>3.3 节点的度与网络稀疏性</h1><h2 id="3-3-1-度与平均度"><a href="#3-3-1-度与平均度" class="headerlink" title="3.3.1 度与平均度"></a>3.3.1 度与平均度</h2><p><strong>度(Degree)</strong>是刻画单个节点属性最简单而又是最重要的概念之一。</p>
<p>无向网络中节点i的度$k_i$定义为与节点直接相连的边的数目。对于没有自环和重边的简单图，节点i的度$k_i$也是与节点i直接有边连接的其他节点的数目。网络中所有节点的度的平均值称为网络的平均度（Average Degree），记为&lt;k&gt;。</p>
<p>给定网络G的邻接矩阵$A=(a_{ij})_{N*N}$，我们有</p>
<blockquote>
<center>$k_i={\sum^N_{j=1}}a_{ij}={\sum^N_{j=1}a_{ji}}$</center>
<center>$&lt;k&gt;=\frac{1}{N}\sum^N_{i=1}k_i=\frac{1}{N}\sum^N_{i,j=1}a_{ij}$</center>

</blockquote>
<p>网络节点的度与网络边数M之间有如下关系：</p>
<blockquote>
<center>$2M=N&lt;k&gt;=\sum^N_{i=1}k_i=\sum^{N}_{i,j=1}a_{ij}$</center>

</blockquote>
<p>过于基础的部分不再进行介绍，属于图论中的基础知识。</p>
<blockquote>
<p>网络的平均出度和平均入度是相同的</p>
<p>节点i的强度定义为$s_i=\sum^N_{j=i}w_{ij}$</p>
<p>如果G是有向加权网络，那么节点i的<strong>出强度（Out-strength）</strong>和<strong>入强度（In-strength）</strong>分别定义为：</p>
<center>$s_i^{out}=\sum^N_{j=1}w_{ij},s^{in}_i=\sum^N_{j=1}w_{ji}$</center>

</blockquote>
<h2 id="3-3-3-网络稀疏性与稠密化"><a href="#3-3-3-网络稀疏性与稠密化" class="headerlink" title="3.3.3 网络稀疏性与稠密化"></a>3.3.3 网络稀疏性与稠密化</h2><p>一个包含N个节点的网络的<strong>密度（Density）</strong>定义为网络中实际存在的边数和网络中的最大边数的比值</p>
<blockquote>
<center>$\rho=\frac{M}{\frac{1}{2}N(N-1)}$</center>

</blockquote>
<p>对于有向网络将分子上的$\frac12$q去除即可，实际上，大规模网络的一个实际特征就是稀疏性。在2011年FaceBook的活跃用户大约有7.21亿，但却只有687亿条边，网络平均度&lt;k&gt;$\approx190$，密度$\rho\approx0.3*10^{-7}$，意味着这是一个十分稀疏的网络 。</p>
<p>实际网络的规模一般也是随时间而变化的，而且许多网络的节点和边在很长一段时间里是呈增加趋势的。那么随着时间的变化，网络是愈发稠密还是愈发稀释呢？此时，平均度&lt;k&gt;是一个很好的刻画方式，平均度和网络密度间存在着如下简单的关系：</p>
<blockquote>
<center id="_3_11">&lt;k&gt;$=\frac{2M}{N}=(N-1)\rho\approx{N}\rho$                （3-11）</center>

</blockquote>
<p>将时刻t网络中的节点数和边数分别记为N(t)和M(t)。如果两者呈线性比例关系，即M(t)~N(t)，那么由<a href="#_3_11">式(3-11)</a>可见平均度为一常数，如果两者呈平方关系，即M(t)~N<sup>2</sup>(t)，那么就意味着，平均而言，每个节点都会与网络中一定比例的其他节点直接相连，整个网络会演化成为一个非常稠密的网络。研究表明，许多网络的演化是介于两种情形之间的。即服从如下的超线性关系，也称为<strong>稠密化幂律（Densification power law）</strong>：</p>
<blockquote>
<center>$M(t){\sim}N^{\alpha}(t)$     1<$\alpha$<2< center> 

</$\alpha$<2<></center></blockquote>
<p>这意味着，一方面实际网络会随着时间的变化而越来越稠密，但实际网络永远是稀疏的。</p>
<blockquote>
<center>lnM(t)$\approx$$\alpha(lnN(t))+C$,1<$\alpha$<2< center>

</$\alpha$<2<></center></blockquote>
<p>在双对数坐标下点的规模和边的规模呈线性相关</p>
<h1 id="3-4-平均路径长度和直径"><a href="#3-4-平均路径长度和直径" class="headerlink" title="3.4 平均路径长度和直径"></a>3.4 平均路径长度和直径</h1><h2 id="3-4-1-无权无向网络的情形"><a href="#3-4-1-无权无向网络的情形" class="headerlink" title="3.4.1 无权无向网络的情形"></a>3.4.1 无权无向网络的情形</h2><h3 id="1-平均路径长度"><a href="#1-平均路径长度" class="headerlink" title="1.平均路径长度"></a>1.平均路径长度</h3><p>网络中两个节点i，j之间的<strong>最短路径（Shortest Path）</strong>也称为<strong>测地路径（Geodesic Path）</strong>，是指连接两个节点的边数最少的路径，节点i和j之间的<strong>距离</strong>$d_{ij}$定义为连接两个节点的最短路径上的边的数目，也称为两个节点之间的<strong>测地距离（Geodesic distance）</strong>或<strong>跳跃距离（Hop distance）</strong>。</p>
<p>网络的<strong>平均路径长度</strong>（Average distance）L，定义为任意两个节点之间的距离的平均值，即</p>
<center>$L=\frac1{\frac12N(N-1)}\sum_{i\geq{j}}d_{ij}$</center>

<p>其中N为网络节点数。网络的平均距离长度也称为网络的<strong>特征路径长度（Characteristic path length）</strong>或<strong>平均距离（Average distance）</strong>。</p>
<p>以FaceBook为例来看，目前存在的大多数复杂网络中，平均距离都在缩小，在2011年，fb中用户的平均距离仅为4.74。两点之间的最短路径可能不唯一，但最短路径长度是唯一的，要么是无穷大要么是一个确定的数。一个拥有N个节点和M条边网络的平均路径长度可以用时间量级为O(MN)的广度优先遍历算法来确定。</p>
<p>但是由于大型网络往往是不连通的，所以可能会导致距离为无穷大的情况，导致网络中的平均距离无法计算。此时可以采用两种方法进行处理，第一种是放弃此类节点的计算，适用于大多数节点都处于最大的连通片的情况；另一种方法是吧平均路径定义为网络中两点距离的<strong>简谐平均</strong>（Harmonic mean）：</p>
<center>$L=\frac1{GE},GE=\frac1{\frac12N(N-1)}\sum_{i\geq{j}}\frac1{d_{ij}}$</center>

<p>按照上式计算，两点距离为无穷大对应距离的倒数为0，由此得到的平均路径长度总是有限值。如果我们认为两点之间的距离越短那么它们的传输效率就越高，那么GE就定量反映了网络之中节点之间发送信息的平均效率，因此GE也被称为<strong>全局效率（Global efficiency）</strong>。</p>
<h3 id="2-网络直径"><a href="#2-网络直径" class="headerlink" title="2.网络直径"></a>2.网络直径</h3><p>网络中任意两个节点之间的距离的最大值称为网络的<strong>直径（Diameter）</strong>，记为</p>
<blockquote>
<center>$D=max_{ij}d_{ij}$</center>

</blockquote>
<p>进一步讲，我们可能更为关心的是网络中绝大部分用户对之间的距离。为此，可以统计出距离为d的连通的节点对的数量占总数量的比例，记为f(d)；并进而统计网络中距离不超过d的连通的节点对的数量占整个网络中连通的节点对数量的比例记为g(d)<img src="/2019/09/26/网络科学导论（三）/03_1.jpg"></p>
<p>一般的如果整数D满足</p>
<blockquote>
<center>$g(D-1)<0.9,g(d)\geq0.9$< center>

</0.9,g(d)\geq0.9$<></center></blockquote>
<p>那么就称D为网络的<strong>有效直径(Effective diameter)</strong>。换句话说D是使得90%的连通的节点对可以互相到达的最小的步数。我们可以通过插值的方法吧有效直径推广到非整数的情形。为此，对任一实数r，假设$d\leq{r}&lt;d+1$，通过线性插值的方式定义g(r)如下：</p>
<blockquote>
<center>g(r)=g(d)+(g(d+1)-g(d))(r-d)</center>

</blockquote>
<p>如果实数D满足g(D)=0.9,那么就称D为网络的<strong>有效直径</strong>。有效直径通常是一个比直径更为鲁棒的量，因为去除几条边后可能会对网络的直径产生影响，但是对网络的有效直径并没有什么影响。</p>
<p>研究表明，许多实际网络的直径和有效直径都呈现越来越小的趋势，也称为<strong>直径收缩</strong>现象。</p>
<h2 id="3-4-2-加权有向网络情形"><a href="#3-4-2-加权有向网络情形" class="headerlink" title="3.4.2 加权有向网络情形"></a>3.4.2 加权有向网络情形</h2><p>该章节介绍了最短路径算法Dijstra算法，在此不做赘述，此外还提到了Bellman-Ford算法和一种由谷歌工程师发明的算法。</p>
<h1 id="3-5-聚类系数"><a href="#3-5-聚类系数" class="headerlink" title="3.5 聚类系数"></a>3.5 聚类系数</h1><h2 id="3-5-1无权无向网络的情形"><a href="#3-5-1无权无向网络的情形" class="headerlink" title="3.5.1无权无向网络的情形"></a>3.5.1无权无向网络的情形</h2><p>通常使用聚类系数来定量刻画任意两个朋友间也互为朋友的概率：<br>假设网络中的节点i的度为k<sub>i</sub>,即它有k<sub>i</sub>个直接有边相连的邻居节点。如果节点i的k<sub>i</sub>个邻节点之间也互为邻居，那么，在这些邻节点之间就存在$k_i(k_i-1)/2$条边。在网络中，一个度为k<sub>i</sub>的节点i的<strong>聚类系数C<sub>i</sub></strong>的定义为</p>
<blockquote>
<center>$C_i=\frac{E}{(k_i(k_i-1)/2)}=\frac{2E_i}{k_i(k_i-1)}$</center>

</blockquote>
<p>其中$E_i$是邻居节点之间实际存在的边数。</p>
<blockquote>
<p>我们还可以等价的给出节点i的聚类系数（几何形式）</p>
<center>$C_i=\frac{包含节点i的三角形的数目}{以节点i为中心的连通三元组的数目}$</center>
给定网络的邻接矩阵$A=(a_{ij})_{N*N},那么包含节点i的三角形数目为$
<center>$E_i=\frac12\sum_{j,k}a_{ij}a_{jk}a_{ki}=\sum_{k>j}a_{ij}a_{jk}a_{ki}$</center>
因此节点i的聚类系数可如下计算：
<center id="_3_22">$C_i=\frac{2E_i}{k_i(k_i-1)}=\frac1{k_i(k_i-1)}\sum^N_{j,k=1}{a_{ij}a_{jk}a_{ki}}$(3-22)</center>
<center>$C_i=\frac{包含节点i的三角形的数目}{以节点i为中心的连通三元组的数目}=\frac{\sum_{j\neq{i},k\neq{j},k\neq{i}}{a_{ij}a_{ik}a_{kj}}}{\sum_{j\neq{i},k\neq{j},k\neq{i}}a_{ij}a_{ik}}$</center>
一个网络的聚类系数C定义为网络中所有节点聚类系数的平均值
<center id="_3_24">$C=\frac{1}{N}\sum^N_{i=1}C_i$   （3-24）</center>

</blockquote>
<p>三角形的社会学意义是你的两位朋友也互相为朋友，从而三个人之间形成一个三角形。因此社会学中利用网络中三角形的数量来刻画网络的聚类特性，也称<strong>横截性（Transitivity）</strong>。网络聚类系数的社会学定义如下：</p>
<blockquote>
<center id="_3_25">$C=\frac{网络中的三角形数目}{\frac{网络中的连通三元组数目}3}=\frac{\sum^N_{i=1}\sum_{j\neq{i},k\neq{j},k\neq{i}}{a_{ij}a_{ik}a_{kj}}}{\sum^N_{i=1}\sum_{j\neq{i},k\neq{j},k\neq{i}}a_{ij}a_{ik}}$      (3-25)</center>

</blockquote>
<p>网络聚类系数的两个定义<a href="#_3_24">3-24</a>和<a href="#_3_25">3-25</a>并不完全等价，定义<a href="#_3_24">3-24</a>中的平均是对每个节点聚类系数给以相同的权，而定义<a href="#_3_25">3-25</a>中的平均则是对于每个三角形给与相同的权。与度小的节点比，度大的节点可能被包含在更多的三角形中。然而，两种定义的差别并不会带来本质的影响，因为人们通常关心的是聚类系数的相对大小而不是绝对大小。例如，我们会关心与具有相同节点数和边数的一个完全随机化的网络相比，某个实际网络是否具有明显较高的聚类系数。</p>
<p>相对而言，聚类系数定义<a href="#_3_24">3-24</a>易于计算，而<a href="#_3_25">3-25</a>则更适合于解析研究。</p>
<p>在网络科学中有时会关注一类节点的整体行为或平均行为。在求得各节点聚类系数的基础上，我们可以得到度为k的节点的聚类系数的平均值，从而把聚类系数表示为节点度的函数：</p>
<blockquote>
<center>$C(k)=\frac{\sum_iC_i\delta_{k_ik}}{\sum_i\delta_{k_ik}}$</center>

</blockquote>
<p>这里$\delta_{k_ik}$为如下定义的Kronecker $\delta$函数：<br> <center>$\delta_{k_ik}=$\begin{equation}\{ \begin{array}{**rcl**}
    1, k_i=k& \\
    0，k_i\neq{k}
\end{array}\end{equation}</center></p>
<h2 id="3-5-2-加权网络"><a href="#3-5-2-加权网络" class="headerlink" title="3.5.2 加权网络"></a>3.5.2 加权网络</h2><p>一些在无权网络中的概念可以很容易的推广到加权网络中，但并不总是如此，例如聚类系数，边的权值往往可以表示两点的亲密程度。</p>
<p>给定一个加权网络G及其临界矩阵A=(a<sub>ij</sub>)和非负的权值矩阵W=(w<sub>ij</sub>)。直观上来看，我们有无权的网络系欸但聚类系数定义的加权形式：</p>
<blockquote>
<center id="_3_28">$\tilde{C_i}=\frac1{k_i(k_i-1)}\sum_{j,k}\omega_{ijk}a_{ij}a_{ik}a_{jk}$ （3-28）</center>

</blockquote>
<p>现在的问题是如何根据非负权值矩阵来确定$w_{ijk}$：</p>
<blockquote>
<p>1)当节点i、j、k不构成一个三角形时$\omega_{ijk}$可以取任何值（顾不妨取0）。这是因为$a_{ij}a_{jk}a_{ki}=1$当且仅当节点i，j，k构成一个三角形。<br>2)在无权网络的特殊情形，定义<a href="#_3_28">3-28</a>应该退化为无权网络节点的聚类系数定义<a href="#_3_22">3-22</a>。在此情形当节点i，j和k构成一个三角形时应有$\omega_{ijk}=1$<br>3)为了保证$\tilde{C_i}\in[0,1],应该有\omega_{ijk}\in[0,1]$。这就意味着不管权值如何选取，总有$\tilde{C_i}\leq{C_i}$。换句话说如果使用<a href="_3_28">3-28</a>来定义加权网络节点的聚类系数，那么权值的非均匀化可能会导致聚类系数的减小。<br>s<br>尽管有上述条件的限制，$\omega_{ijk}$的取法也是不唯一的。下面介绍两种取法。<br>(1)取法1：把$\omega_{ijk}$取为节点i与它的两个邻节点j和k之间的两条边的权值的归一化的平均值，即</p>
<center id="_3_29">$\omega_{ijk}=\frac{1}{&lt;w_i&gt;}\frac{w_{ij}+w_{ik}}{2}$ (3-29)</center>
其中&lt;$w_i$&gt;是以节点i为一个端点的所有边的权值的平均值，即
<center id="_3_30">$&lt;w_i&gt;=\frac1{k_i}\sum_jw_{ij}$    (3-30)</center>
把式[3-29](#_3_29)代入式[3-28](#_3_28)，即得到加权网络中节点i的聚类系数定义如下：
<center id="_3_31">$\tilde{C}_i^{(1)}=\frac1{k_i(k_i-1)}\sum_{j,k}\frac{w_{ij}+w_{ik}}{2&lt;w_i&gt;}a_{ij}a_{ik}a_{jk}$  (3-31)</center>
这一定义考虑了节点i与其邻节点之间的边的权值的影响，但是没有考虑节点i的两个邻节点之间的边（也称为外边）的权值的影响。对于无权网络，当节点i、j和k构成一个三角形时，有$\omega_{ijk}=1$，定义[3-31](#_3_31)即退化为无权网络的节点聚类系数定义[3-22](_3_22)
注意到节点i的强度$s_i$满足
<center id="_3-32">$s_i=k_i(s_i/k_i)=k_i&lt;w_i&gt;$   (3-32)</center>
式[3-31](#_3_31)也可以写为
<center id="_3_33">$\tilde{C}_i^{(1)}=\frac{1}{s_i(k_i-1)}\sum_{(j,k)}\frac{w_{ij}+w_{ik}}2a_{ij}a_{ik}a_{kj}$    (3-33)</center>


</blockquote>
<p>在此介绍另外一种取法</p>
<blockquote>
<p>取法2）将$\omega_{ijk}$取为节点i与它的两个邻节点j和k组成的三角形的三条边的的归一化几何平均值，即:</p>
<center id="_3_34">$\omega_{ijk}=(\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk})^{1/3}    ( 3-34)$</center>
其中$\hat{w}_{ij}\in[0,1]$为如下归一化定义
<center id="_3_35">$\hat{w}_{ij}=\frac{w_{ij}}{max_{k,l}w_{kl}}$     (3-35)</center>
把式[3-34](#_3_34)代入式[3-28](#_3_28)，即得到加权网络中节点i的聚类系数的另一种定义：
<center id="_3_36">$\tilde{C}_i^{(2)}=\frac1{k_i(k_1-1)}\sum_{j,k}(\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk})^{1/3}a_{ij}a_{ik}a_{jk}$     (3-36)</center>
如果把两个节点之间的没有边等价位定义两个节点之间的边的权值为0，那么式[3-36](#_3_36)可以等价地写为：
<center id="_3_37">$\tilde{C}_i^{(2)}=\frac1{k_i(k_i-1)}\sum_{j,k}(\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk})^{1/3}$           (3-37)</center>
该式可进一步写为
<center id="_3_38">$\tilde{C}_i^{(2)}=C_i\bar{I}_i$ (3-38)</center>
其中C<sub>i</sub>是把该网络看作无权网络节点时节点i的聚类系数，$\bar{I}_i$时包含节点i的三角形的归一化平均密度：
<center id="_3_39">$\bar{I}_i=\frac1{2E_i}\sum_{j,k}(\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk})^{1/3}$</center>
这里E<sub>i</sub>是包含节点i的三角形的数目，即
<center id="_3_40">$E_i=\frac12\sum_{j,k}a_{ij}a_{jk}a_{ki}$</center>

</blockquote>
<hr>
<blockquote>
<p>由无权网络中节点的聚类系数的定义（3-23）可以看出，在无权网络中，节点的聚类系数等于包含节点i的三角形数目E<sub>i</sub>除以以节点i及其邻节点为顶点的三角形的数目的可能的上界。基于这一定义的推广可以得到加权网络节点聚类系数的第三种定义如下：</p>
<p><center id="_3_41">$\tilde{C}_{i}^{(3)}=\frac{\frac{1}{2}\sum_{j,k}{\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{kj}}}{\frac{1}{2}(({\sum_k{\hat{w}_{ik}}})^2-\sum_{k}{\hat{w}^2_{ik}})}=\frac{\sum_{i,j}\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk}}{(\sum_k{\hat{w}_{ik}})^2-\sum_k\hat{w}^2_{ik}}$      （3-41）</center><br>上式的分子即为包含节点i的三角形数目$E_i$的加权形式，而对应的分母则为分子的可能的上界，从而保证$\tilde{C}_i^{(3)}\in[0,1]$，式3-41也可以写为</p>
<p><center id="_3_42">$\tilde{C}_i^{(3)}=\frac{\sum_{j,k}{\hat{w}_{ij}\hat{w}_{ik}\hat{w}_{jk}}}{\sum_{j\neq{k}}\hat{w}_{ij}\hat{w}_{ik}}        $      (3-42)</center><br>与无权网络的聚类系数定义相比，上述关于加权网络聚类系数的三种定义具有如下特性：<br>(1)当加权网络 退化为无权网络时，上述几种定义都是等价的。<br>(2)与无权网络中节点i的聚类系数$C_i$相同，它们的值域都为[0,1]<br>(3)与$C_i$相同，$\tilde{C}_{i}^{(l)}=0(l=1,2,3)$当且仅当不存在包含节点i的三角形。<br>(4)yu$C_i$相同，$\tilde{C}_i^{1}=1$的充要条件时节点i的任意两个邻节点都互为邻居，即节点i与它的任意两个邻节点都构成一个三角形。但是这一条件只是$\tilde{C}_{i}^{(2)}=\tilde{C}_i{(3)}=1$的必要条件，因为$\tilde{C}_i^{(2)}=1$还要求包含i的所有三角形的边的值权值都相同；$\tilde{C}_i^{(3)}=1$则要求三角形的外边的权值都相同且都为最大值，而与与节点i相连的边的权值无关。</p>
</blockquote>
<p>关于有向网络 ，通常的方法仍是先将其看作无向网络。近些年来也有一些考虑到有向边的聚类系数的定义并用于有向网络的分类，其中的一个基本的难点是：无向网络的一个三角形对应于一个有向网络有7种可能性。</p>
<h1 id="3-6-度分布"><a href="#3-6-度分布" class="headerlink" title="3.6 度分布"></a>3.6 度分布</h1><h2 id="3-6-1-度分布概念"><a href="#3-6-1-度分布概念" class="headerlink" title="3.6.1 度分布概念"></a>3.6.1 度分布概念</h2><p>该章节主要介绍了网络中度分布的概念，度是指网络中从节点出发的边或到达节点的边的数目，分析网络中节点度的分布规律可以进一步得到网络中的一些性质，网络中节点的度分布定义为</p>
<blockquote>
<p><center>$P(k)$       $P(k^{out})$       $P(k^{in})$</center></p>
<h2 id="3-6-2-从钟形曲线到长尾分布"><a href="#3-6-2-从钟形曲线到长尾分布" class="headerlink" title="3.6.2 从钟形曲线到长尾分布"></a>3.6.2 从钟形曲线到长尾分布</h2><p>最常见，最重要的概率分布是正态分布，也称为高斯分布，记为$\xi{-}N(\mu,\sigma^2)$，其中$\mu$是均值，$\sigma$是标准差，均值决定了分布的中心，标准差决定了分布的形状。正态分布的均匀性体现在绝大部分的数据都落在均值附近，大约有68%、96%、99.7%的数据落在据平均值1个、2个、3个标准差的范围内。</p>
</blockquote>
<p>正态分布是针对连续型随机变量而言的，但多数数据均为离散型的，取值为非负整数。常见的概率分布有超几何分布，二项分布和泊松分布，它们都可以看做是正态分布的离散形式，并且概率分布图都近似具有钟形形状。其中最重要的泊松分布满足</p>
<blockquote>
<p><center id="_3_43">$P(k)=\frac{\lambda^ke^{-\lambda}}{k!}$   (3-43)</center><br>其中参数$\lambda{&gt;}0$。泊松分布的均值和方差都是$\lambda$，且随着$\lambda$的增大，分布的形状迅速接近正态曲线<img src="/2019/09/26/网络科学导论（三）/03_2.png">。<br>服从钟形分布的随机分布变量都具有一个明显的特征标度———钟形曲线的峰值（即随机变量的均值）。</p>
</blockquote>
<p>现实世界中存在着另外一种常见的分布———-长尾分布，但与钟形分布不同的是，长尾分布并不具有特征标度，<strong>所谓特征标度是指大部分的值应该落在以特征标度为中心的一个相对较小的区间内</strong>。</p>
<p>  如果一个实际网络的度分布曲线近似具有钟形形状，其形状在远离峰值&lt;k&gt;处呈指数下降。这意味着我们可以肯定地认为网络中所有节点地度都与平均度&lt;k&gt;相差不大。此类网络被称为<strong>均匀网络（Homogeneous network）</strong>。但是大多数网络的节点地度分布呈现长尾特征。</p>
<p>幂律分布的分布函数具有长尾特征。在一定的数学意义下，幂律分布是唯一一种具有无标度特性的长尾分布。</p>
<h1 id="3-7幂律分布"><a href="#3-7幂律分布" class="headerlink" title="3.7幂律分布"></a>3.7幂律分布</h1><h2 id="3-7-1-幂律分布及其检验"><a href="#3-7-1-幂律分布及其检验" class="headerlink" title="3.7.1 幂律分布及其检验"></a>3.7.1 幂律分布及其检验</h2><p>一篇在nature上的通讯指出，在万维网中，节点度的分布并不服从泊松分布，而是能更好的用幂律分布来表示</p>
<blockquote>
<p><center>P(k)$\sim{k}^{-\gamma}$</center><br>其中$\gamma$大于等于0且通常在2到3之间                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </p>
</blockquote>
<p>通过对万维网的采样数据发现，入度为k的网页的数量和k<sup>-2</sup>(实际比-2还要小一点)呈正比，这意味着随着度的增加，网页数量下降的速度比泊松分布要慢的多</p>
<h2 id="3-7-2-幂律分布的性质"><a href="#3-7-2-幂律分布的性质" class="headerlink" title="3.7.2 幂律分布的性质"></a>3.7.2 幂律分布的性质</h2><h3 id="1-无标度特性"><a href="#1-无标度特性" class="headerlink" title="1.无标度特性"></a>1.无标度特性</h3><blockquote>
<p>定理3-1 考虑一个概率分布函数f(x)，假设f(1)f’(1)$\neq$0。如果给定常数a,存在常数b使得函数f(x)满足如下无标度条件：</p>
<center>f(ax)=bf(x)</center>
那么必有$f(x)=f(1)x^{-\gamma},\gamma=-f'(1)/f(1)$
也就是说，幂律分布函数是唯一满足无标度条件的概率分布函数（如果仅由结论猜测推导过程并不困难，在此略过证明过程）
### 2.归一化
幂函数$p_k=Ck^{-\gamma}$要成为概率分布必须要进行归一化操作，此外度k不能为0，所以我们假设度的概率分布函数在k&gt;k<sub>min<sub>&gt;时才成立于是有
<center>$\sum_{k=k_{min}}^{\infty}Ck^{-\gamma}=1$</center>
从而得到
<center>$C=\frac1{\zeta(\gamma,k_{min})}$</center>
其中
<center>$\zeta(\gamma,k_{min})\equiv{\sum_{k=k_{min}}^\infty{k}^{-\gamma}}$</center>
称为广义$\zeta$函数，$\zeta{(\gamma,1)}\cong\zeta(\gamma)$称为标准黎曼函数。通过把求和利用积分近似可以得到幂律的度分布为
<center>$p_k\sim{\frac{\gamma-1}{k_{min}}{(\frac{k}{k_{min}}})^{-\gamma}}$</center>
相应的，累计度分布也可以写为
<center>$P_k\sim(\frac{k}{k_{min}}^{-(\gamma-1)})$</center>

</sub></sub></blockquote>
<h3 id="3-矩的性质"><a href="#3-矩的性质" class="headerlink" title="3.矩的性质"></a>3.矩的性质</h3><p>度分布的m(m$\ge$1)阶矩为</p>
<blockquote>
<p><center>$&lt;k^m&gt;=\sum_{k=0}^{\infty}k^mp_k$</center><br>其中当m=1时，一阶矩即为网络的平均度。如果网络的度分布在k$\ge$时度分布具有幂律形式那么可以得到</p>
<p><center>$&lt;k^m&gt;=\sum_{k=0}^{k_{min}-1                                                                                                                                                                                                                                                                                                                                                                                   }k^mp_k+C\sum_{k=k_{min}}^{\infty}k^{m-\gamma}$</center><br>近似积分得</p>
<p><center>$&lt;k^m&gt;\simeq{\sum^{k_{min}-1}_{k=0}}k^mp_k+\frac{C}{m-\gamma+1}[k^{m-\gamma+1}]^\infty_{k_{min}}$</center><br>上式中最后一个和式的第一项总是有限值，取决于度k较小时的非幂律分布。如果$m-\gamma+1&lt;0$那么第二项总是有限值，这意味着存在有限矩&lt;k<sup>m</sup>&gt;；如果相反那么矩也发散，因此幂律分布存在m阶矩的充要条件为m-$\gamma+1$&lt;0</p>
</blockquote>
<p>实际网络中的规模总是有限的，任一节点的度也都是有限的，仅当网络的规模趋近于无限大时才有可能发散。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络科学导论/" rel="tag"># 网络科学导论</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/复杂网络/" rel="tag"># 复杂网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/网络科学导论（二）/" rel="next" title="网络科学导论（二）">
                <i class="fa fa-chevron-left"></i> 网络科学导论（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shadoowz</p>
              <p class="site-description motion-element" itemprop="description">我把手电筒的光亮作为唯一的朋友，双脚迈进“隐喻通道”的黑暗中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-引言"><span class="nav-text">3.1 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-复杂网络的连通性"><span class="nav-text">3.2 复杂网络的连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-1-无向网络中的连通巨片"><span class="nav-text">3.2.1 无向网络中的连通巨片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-有向网络中的蝴蝶结结构"><span class="nav-text">3.2.2 有向网络中的蝴蝶结结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-节点的度与网络稀疏性"><span class="nav-text">3.3 节点的度与网络稀疏性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-1-度与平均度"><span class="nav-text">3.3.1 度与平均度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-3-网络稀疏性与稠密化"><span class="nav-text">3.3.3 网络稀疏性与稠密化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-平均路径长度和直径"><span class="nav-text">3.4 平均路径长度和直径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-1-无权无向网络的情形"><span class="nav-text">3.4.1 无权无向网络的情形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-平均路径长度"><span class="nav-text">1.平均路径长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网络直径"><span class="nav-text">2.网络直径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-2-加权有向网络情形"><span class="nav-text">3.4.2 加权有向网络情形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5-聚类系数"><span class="nav-text">3.5 聚类系数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-1无权无向网络的情形"><span class="nav-text">3.5.1无权无向网络的情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-2-加权网络"><span class="nav-text">3.5.2 加权网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-6-度分布"><span class="nav-text">3.6 度分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-1-度分布概念"><span class="nav-text">3.6.1 度分布概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-2-从钟形曲线到长尾分布"><span class="nav-text">3.6.2 从钟形曲线到长尾分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-7幂律分布"><span class="nav-text">3.7幂律分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-1-幂律分布及其检验"><span class="nav-text">3.7.1 幂律分布及其检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-2-幂律分布的性质"><span class="nav-text">3.7.2 幂律分布的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-无标度特性"><span class="nav-text">1.无标度特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-矩的性质"><span class="nav-text">3.矩的性质</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadoowz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
