<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="一、文件和目录1.cd 命令  用于切换当前目录，参数是要切换到的目录的路径，可以是相对路径，可以是绝对路径  cd /home 进入 ‘/home’ 目录 cd .. 进入上级目录 cd ../.. 返回上两级目录 cd 进入个人主目录 cd ~user1 进入user1主目录 cd - 返回上次所在目录   2. pwd 命令 pwd 现实工作路径  3.ls 命令 查看文件与目录的命令  l">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 常用命令">
<meta property="og:url" content="http://yoursite.com/2021/05/19/常用命令/index.html">
<meta property="og:site_name" content="Shadoowz">
<meta property="og:description" content="一、文件和目录1.cd 命令  用于切换当前目录，参数是要切换到的目录的路径，可以是相对路径，可以是绝对路径  cd /home 进入 ‘/home’ 目录 cd .. 进入上级目录 cd ../.. 返回上两级目录 cd 进入个人主目录 cd ~user1 进入user1主目录 cd - 返回上次所在目录   2. pwd 命令 pwd 现实工作路径  3.ls 命令 查看文件与目录的命令  l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-12T09:15:10.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 常用命令">
<meta name="twitter:description" content="一、文件和目录1.cd 命令  用于切换当前目录，参数是要切换到的目录的路径，可以是相对路径，可以是绝对路径  cd /home 进入 ‘/home’ 目录 cd .. 进入上级目录 cd ../.. 返回上两级目录 cd 进入个人主目录 cd ~user1 进入user1主目录 cd - 返回上次所在目录   2. pwd 命令 pwd 现实工作路径  3.ls 命令 查看文件与目录的命令  l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/19/常用命令/">





  <title>linux 常用命令 | Shadoowz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadoowz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/19/常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadoowz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadoowz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-19T22:40:06+08:00">
                2021-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、文件和目录"><a href="#一、文件和目录" class="headerlink" title="一、文件和目录"></a>一、文件和目录</h2><h3 id="1-cd-命令"><a href="#1-cd-命令" class="headerlink" title="1.cd 命令"></a>1.cd 命令</h3><blockquote>
<p> 用于切换当前目录，参数是要切换到的目录的路径，可以是相对路径，可以是绝对路径</p>
<ul>
<li>cd /home 进入 ‘/home’ 目录</li>
<li>cd .. 进入上级目录</li>
<li>cd ../.. 返回上两级目录</li>
<li>cd 进入个人主目录</li>
<li>cd ~user1 进入user1主目录</li>
<li>cd - 返回上次所在目录</li>
</ul>
</blockquote>
<h3 id="2-pwd-命令"><a href="#2-pwd-命令" class="headerlink" title="2. pwd 命令"></a>2. pwd 命令</h3><blockquote>
<p>pwd 现实工作路径</p>
</blockquote>
<h3 id="3-ls-命令"><a href="#3-ls-命令" class="headerlink" title="3.ls 命令"></a>3.ls 命令</h3><blockquote>
<p>查看文件与目录的命令</p>
<ul>
<li>ls 查看目录中的文件</li>
<li>ls -l 显示文件和目录的详细资料</li>
<li>ls -a 列出全部文件包括隐藏文件</li>
<li>ls -R 列出全部文件包括子目录</li>
</ul>
</blockquote>
<h3 id="4-cp-命令"><a href="#4-cp-命令" class="headerlink" title="4.cp 命令"></a>4.cp 命令</h3><blockquote>
<p>用于复制文件，copy，可以把多个文件一次性复制到一个目录之下：</p>
<ul>
<li>-a：将文件的特性一起复制</li>
<li>-p：连同文件的属性一起复制，而非使用默认方式与-a相似用于备份</li>
<li>-i：若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li>-r：递归持续符之，用于目录的复制行为</li>
<li>-u：目标文件与源文件有差异时才会复制</li>
</ul>
</blockquote>
<h3 id="5-mv-命令"><a href="#5-mv-命令" class="headerlink" title="5.mv 命令"></a>5.mv 命令</h3><blockquote>
<p>用于移动文件、目录或更名，move</p>
<ul>
<li>-f：强制，如果目标文件已经存在，不会询问而是直接覆盖</li>
<li>-i：互动模式，在删除前会询问用户是否操作</li>
<li>-r：递归删除，常用于目录删除</li>
</ul>
</blockquote>
<h2 id="二、查看文件内容"><a href="#二、查看文件内容" class="headerlink" title="二、查看文件内容"></a>二、查看文件内容</h2><h3 id="7-cat-命令"><a href="#7-cat-命令" class="headerlink" title="7.cat 命令"></a>7.cat 命令</h3><blockquote>
<p>用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用：</p>
<ul>
<li>cat file1 从第一个字节开始正向查看文件内容</li>
<li>tac file1 从最后一行开始反向查看文件内容</li>
<li>cat n file1 标示文件的行数</li>
<li>more file1 查看一个长文件的内容</li>
<li>head -n 2 file1 查看前两行</li>
<li>tail -n 2 file1 查看一个文件的最后两行</li>
<li>tail -n +1000 从第1000行开始显示</li>
<li>cat filename | head -n 3000 | tail -n +1000 显示从1000行到3000行的内容</li>
<li>cat filename | tail -n +300 | head -n 1000 从3000行开始，显示1000行的内容</li>
</ul>
</blockquote>
<h2 id="三、-文件搜索"><a href="#三、-文件搜索" class="headerlink" title="三、 文件搜索"></a>三、 文件搜索</h2><h3 id="8-find-命令"><a href="#8-find-命令" class="headerlink" title="8.find 命令 ()"></a>8.find 命令 ()</h3><blockquote>
<ul>
<li>find / -name file1 从’/‘开始进入根文件系统搜索文件和目录 </li>
<li>find / -user user1 搜索属于用户1的文件和目录</li>
<li>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的文件</li>
<li>find /usr/bin -type f -mtime -10 搜索在10天内被创建或修改过的文件</li>
<li>whereis halt 显示一个二进制文件、源码或man的位置</li>
<li>which halt 显示一个二进制文件或可执行文件的完整路径</li>
</ul>
</blockquote>
<h2 id="四、文件的权限"><a href="#四、文件的权限" class="headerlink" title="四、文件的权限"></a>四、文件的权限</h2><p><code>使用”+”表示授予权限，使用”-“用于取消权限</code></p>
<h3 id="9-chmod命令"><a href="#9-chmod命令" class="headerlink" title="9.chmod命令"></a>9.chmod命令</h3><blockquote>
<ul>
<li>ls -lh 显示权限</li>
<li>chmod ugo+rwx directory1 设置目录所有人(u)，群组(g)以及其他人以读(r,4)、写(w,2)、执行(x,1)的权限</li>
</ul>
</blockquote>
<h3 id="10-chown命令"><a href="#10-chown命令" class="headerlink" title="10. chown命令"></a>10. chown命令</h3><blockquote>
<p>改变文件的所有者</p>
<ul>
<li>chown user1 file1 改变一个文件的所有人属性</li>
<li>chown -R usr1 directory1 改变一个目录的所有人属性并同时改变该目录下所有文件的属性</li>
<li>chown user1:group1 file1 改变一个文件所属的人和群组</li>
</ul>
</blockquote>
<h3 id="11-chgrp-命令"><a href="#11-chgrp-命令" class="headerlink" title="11.chgrp 命令"></a>11.chgrp 命令</h3><blockquote>
<p>改变文件所属用户组：</p>
<ul>
<li>chgrp group1 file1 改变文件的群组</li>
</ul>
</blockquote>
<h2 id="五、文本处理"><a href="#五、文本处理" class="headerlink" title="五、文本处理"></a>五、文本处理</h2><h3 id="12-grep-命令"><a href="#12-grep-命令" class="headerlink" title="12. grep 命令"></a>12. grep 命令</h3><blockquote>
<p>分析一行的信息，若当中有我们需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于多一些命令的输出进行筛选加工等等：</p>
<ul>
<li>grep Aug /var/log/message 在文件 ‘/var/log/messgae’中查找关键词”Aug”</li>
<li>grep [0-9] /var/log/message 在文件’/var/log/message’中查找所有包含数字的行</li>
<li>grep ^Aug /var/log/message 在文件’/var/log/message’中查找所所有以Aug开头的词会</li>
<li>sed ‘s/stringa1/stringa2/g’ example.txt 将example.txt文件中的string1替换成string2</li>
<li>sed ‘/^$/d’ example.txt 从example.txt 文件中删除所有空白行</li>
</ul>
</blockquote>
<h3 id="13-paste-命令"><a href="#13-paste-命令" class="headerlink" title="13. paste 命令"></a>13. paste 命令</h3><blockquote>
<ul>
<li>paste file1 file2 合并两个文件或两栏的内容</li>
<li>paste -d ‘+’ file1 file2 合并两个文件或两栏的内容，中间用<code>+</code>区分</li>
</ul>
</blockquote>
<h3 id="14-sort-命令"><a href="#14-sort-命令" class="headerlink" title="14. sort 命令"></a>14. sort 命令</h3><blockquote>
<ul>
<li>sort file1 file2 排序两个文件的内容</li>
<li>sort file1 file2 | uniq 取出两个文件的并集，重复的仅保留一份</li>
<li>sort file1 file2 | uniq -u 删除交集，留下其他的行</li>
<li>sort file1 file2 | uniq -d 取出两个文件的交集</li>
</ul>
</blockquote>
<h3 id="15-comm-命令"><a href="#15-comm-命令" class="headerlink" title="15.comm 命令"></a>15.comm 命令</h3><blockquote>
<ul>
<li>comm -1 file1 file2 比较两个文件的内容只删除’file1’所包含的内容</li>
<li>comm -2 file1 file2 比较两个文件的内容只删除’file2’所包含的内容</li>
<li>comm -3 file1 file2 比较两个文件的内容只删除两个文件共有的内容</li>
</ul>
</blockquote>
<h2 id="六、打包和压缩文件"><a href="#六、打包和压缩文件" class="headerlink" title="六、打包和压缩文件"></a>六、打包和压缩文件</h2><h3 id="16-tar命令"><a href="#16-tar命令" class="headerlink" title="16.tar命令"></a>16.tar命令</h3><blockquote>
<p>对文件进行打包，默认情况下并不会压缩，如果指定了相应的参数，他还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压：</p>
<ul>
<li>-c：新建打包文件</li>
<li>-t：查看打包文件的内容含有哪些文件名</li>
<li>-x：解打包或解压缩的功能，可以搭配-C （大写）指定解压的目录，注意-c，-t，-x不能同时放在同一条命令中</li>
<li>-j：通过bzip2的命令进行压缩/解压缩</li>
<li>-z：通过gzip的支持进行压缩/解压缩</li>
<li>-v：在压缩/解压缩过程中，将正在处理的文件名显示出来</li>
<li>-f：filename：filename为要处理的文件</li>
<li>-C dir：指定压缩/解压缩的目录dir</li>
<li>压缩：tar -jcv -f filename.tar.bz2要被处理的文件或目录名称</li>
<li>查询：tar -jtv -f filename.tar.bz2</li>
<li>解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</li>
<li>bunzip2 file1.bz2 解压缩一个叫做’files.bz2’的文件</li>
<li>bzip2 file1 压缩一个叫做’file1’的文件</li>
<li>gunzip file1.gz 解压缩一个叫做’file1.gz’的文件</li>
<li>gzip file1 压缩一个叫做’file1’的文件</li>
<li>gzip -9 file1 最大程度压缩</li>
<li>rar a file1.rar test_file 创建一个叫做’file1.rar‘的包</li>
<li>rar a file1.rar file1 file2 dir1 同时压缩’file1‘，’file2‘以及目录’dir1’</li>
<li>rar x file1.rar 解压rar包</li>
<li>zip file1.zip file1 创建一个zip格式的压缩包</li>
<li>unzip file1.zip 解压一个zip格式压缩包</li>
<li>zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包</li>
</ul>
</blockquote>
<h2 id="七、系统和关机"><a href="#七、系统和关机" class="headerlink" title="七、系统和关机"></a>七、系统和关机</h2><h3 id="17-开关机命令"><a href="#17-开关机命令" class="headerlink" title="17 开关机命令"></a>17 开关机命令</h3><blockquote>
<ul>
<li>shutdown -h now 关系系统</li>
<li>init 0 关闭系统</li>
<li>telinit 0 关闭系统</li>
<li>shutdown -h hours:minutes &amp;定时关闭系统</li>
<li>shutdown -c 取消按预定时间关闭系统</li>
<li>shutdown -r now 重启</li>
<li>reboot 重启</li>
<li>logout 注销</li>
<li>time 测算一个命令的执行时间<h2 id="八、进程相关命令"><a href="#八、进程相关命令" class="headerlink" title="八、进程相关命令"></a>八、进程相关命令</h2><h3 id="18-jps命令"><a href="#18-jps命令" class="headerlink" title="18 jps命令"></a>18 jps命令</h3>显示当前系统的java进程情况，及其id号:</li>
<li>jps (Java Virtual Machine Process Status Tool) 是jdk1.5 提供的心事所有java进程的pid的命令<h3 id="19-ps命令"><a href="#19-ps命令" class="headerlink" title="19 ps命令"></a>19 ps命令</h3>用于将某个时间点的进程运行情况选取下来并输出，process之意：</li>
<li>-A ：所有进程均显示出来</li>
<li>-a ：不与terminal有关的所有进程</li>
<li>-u：有效用户的相关进程</li>
<li>-x：一般与参数a一起使用，可列出完整信息</li>
<li>-l：较长，较详细的将pid信息列出<blockquote>
<p>ps aux 查看系统所有进程数据<br>ps ax 查看不与terminal相关的所有进程<br>ps -lA 查看系统所有进程的数据<br>ps axjf 查看连同一部分进程树状态</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="20-kill命令"><a href="#20-kill命令" class="headerlink" title="20 kill命令"></a>20 kill命令</h3><blockquote>
<p>用于向某个工作（%jobnumber）或是某个PID传送一个信号，它通常与ps和jobs命令一起使用</p>
</blockquote>
<h3 id="21-killall命令"><a href="#21-killall命令" class="headerlink" title="21 killall命令"></a>21 killall命令</h3><blockquote>
<p>向一个命令启动的进程发送一个信号</p>
</blockquote>
<h3 id="22-top命令"><a href="#22-top命令" class="headerlink" title="22 top命令"></a>22 top命令</h3><blockquote>
<p>是linux下常用的性能分析工具，能够事实显示系统中各进程的资源占用情况<br>kill -9 pid<br>killall -9 程序名称<br>pkill 程序的名字<br>查看进程端口号<br>netstat -tunlp | grep 端口号 </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/29/Java-IO/" rel="next" title="Java IO">
                <i class="fa fa-chevron-left"></i> Java IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shadoowz</p>
              <p class="site-description motion-element" itemprop="description">我把手电筒的光亮作为唯一的朋友，双脚迈进“隐喻通道”的黑暗中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文件和目录"><span class="nav-text">一、文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cd-命令"><span class="nav-text">1.cd 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pwd-命令"><span class="nav-text">2. pwd 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ls-命令"><span class="nav-text">3.ls 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-cp-命令"><span class="nav-text">4.cp 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-mv-命令"><span class="nav-text">5.mv 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、查看文件内容"><span class="nav-text">二、查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-cat-命令"><span class="nav-text">7.cat 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-文件搜索"><span class="nav-text">三、 文件搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-find-命令"><span class="nav-text">8.find 命令 ()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、文件的权限"><span class="nav-text">四、文件的权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-chmod命令"><span class="nav-text">9.chmod命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-chown命令"><span class="nav-text">10. chown命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-chgrp-命令"><span class="nav-text">11.chgrp 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、文本处理"><span class="nav-text">五、文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-grep-命令"><span class="nav-text">12. grep 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-paste-命令"><span class="nav-text">13. paste 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-sort-命令"><span class="nav-text">14. sort 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-comm-命令"><span class="nav-text">15.comm 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、打包和压缩文件"><span class="nav-text">六、打包和压缩文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-tar命令"><span class="nav-text">16.tar命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、系统和关机"><span class="nav-text">七、系统和关机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-开关机命令"><span class="nav-text">17 开关机命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、进程相关命令"><span class="nav-text">八、进程相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-jps命令"><span class="nav-text">18 jps命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-ps命令"><span class="nav-text">19 ps命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-kill命令"><span class="nav-text">20 kill命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-killall命令"><span class="nav-text">21 killall命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-top命令"><span class="nav-text">22 top命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadoowz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
