<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译,">










<meta name="description" content="写在译前　　　　这篇文章You are what you write是我在2018年寒假时期在知乎上轮子哥的想法分享上看到的，原文大体上不难理解，但是逐字逐句仔细翻译和体会还是需要一定功夫的，之后网上出现不少的翻译结果，但是总感觉对部分的措辞并不认同。现参考谷歌和自己的理解给出自己的版本。在此特别感谢我的表姐，在某些部分的翻译给出自己的建议。">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="You Are What You Write ver 1.0">
<meta property="og:url" content="http://yoursite.com/2018/03/25/you-are-what-you-write/index.html">
<meta property="og:site_name" content="Shadoowz">
<meta property="og:description" content="写在译前　　　　这篇文章You are what you write是我在2018年寒假时期在知乎上轮子哥的想法分享上看到的，原文大体上不难理解，但是逐字逐句仔细翻译和体会还是需要一定功夫的，之后网上出现不少的翻译结果，但是总感觉对部分的措辞并不认同。现参考谷歌和自己的理解给出自己的版本。在此特别感谢我的表姐，在某些部分的翻译给出自己的建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T01:24:47.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You Are What You Write ver 1.0">
<meta name="twitter:description" content="写在译前　　　　这篇文章You are what you write是我在2018年寒假时期在知乎上轮子哥的想法分享上看到的，原文大体上不难理解，但是逐字逐句仔细翻译和体会还是需要一定功夫的，之后网上出现不少的翻译结果，但是总感觉对部分的措辞并不认同。现参考谷歌和自己的理解给出自己的版本。在此特别感谢我的表姐，在某些部分的翻译给出自己的建议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/you-are-what-you-write/">





  <title>You Are What You Write ver 1.0 | Shadoowz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadoowz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/you-are-what-you-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadoowz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadoowz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You Are What You Write ver 1.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T12:16:30+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在译前"><a href="#写在译前" class="headerlink" title="写在译前"></a>写在译前</h1><p>　　　　<br>这篇文章<a href="http://www.linkedin.com/pulse/you-what-write-harry-shum" target="_blank" rel="noopener">You are what you write</a>是我在2018年寒假时期在知乎上轮子哥的想法分享上看到的，原文大体上不难理解，但是逐字逐句仔细翻译和体会还是需要一定功夫的，之后网上出现不少的翻译结果，但是总感觉对部分的措辞并不认同。现参考谷歌和自己的理解给出自己的版本。在此特别感谢我的表姐，在某些部分的翻译给出自己的建议。</p>
<a id="more"></a>
<h1 id="见文如见人"><a href="#见文如见人" class="headerlink" title="见文如见人"></a>见文如见人</h1><p>　　<br><em>Twitter 、FaceBook、Ins、短消息可能正在削弱我们对问题思考的能力。</em><br>　　<br>　　<br>有一句中国的谚语叫做“见文如见人”，字面意思是<em>“看见一个人的文章，就能对一个人有一个大致的认识了”<em>，如果真如谚语中所说的那样，那如今我们，以及我们的社会（充斥着twitter，Facebook，microblog为代表的，多数时间仅以短消息传递认识的社会），变成什么样子了呢？<br>　　<br>　　<br>在最近我参与到的一次技术工作的评价中，听到了评测人员问了技术人员的几个比较深入的问题：</em>为什么在你的工作中采用这样的设计？<em>、</em>为什么某些功能出现了异常？<em>、</em>有多少用户能够找到解决方案？</em><br>　　<br>　　　<br>但是技术人员的答案却显得缺乏深度，看起来他对他负责的工作并没有进行深入的思考—-<em>那种静静地坐在那里，通过研究筛选，比对可能的方案，明确你已经对问题了解的部分和不了解的部分，并知道应该朝哪个方向对问题做更多的工作的思考过程<em>。当我年轻的时候，也曾采取一些捷径去处理我的工作，但我通过捷径所做出的工作很快就被同行取缔了。那时，我培养了一种成熟的认知方式——</em>花费数个小时仅仅用来思考，和更多的时间在最困难的部分—-把他们写下来<em>。<br>　　<br>　　<br>如今，长篇写作已经很大程度上被替代了，人们通过推文简单交流，通过ppt将认知浓缩后传递给他人。表情和图片代替了语言。也正因此，我们常常陷入信息的噪音中，无法进行冷静深入的思考。 <a href="http://www.visualcapitalist.com/happens-internet-minute-2017/" target="_blank" rel="noopener">What Happens In An Internet Minute?</a>——</em>1600万的短讯，180次争论，45万条推文，1亿多封邮件，在这样嘈杂的环境下，谁有时间进行深入的思考呢，更不必提写作了</em><br>　　<br>　　<br>也许正是我们这些科技产业的从业者造成了这种现状。我们创造了手机，移动应用和可用于全天通讯的互联网。正是我们使得人们可以放下笔，如今，我每天进行的书写工作仅限于发送几封邮件和一些短小的微信信息了。<br>　　<br>　　<br>我开始担心我们正在遗失一种帮助我们深入思考的有效方法——<em>一种能够最大化的将我们的认识表述出来，并深刻的将这些认识传递给他人的利器*。对我们这些科技工作的从事着来说，这令人不安，来自AI技术的挑战是前所未有的，巨大的压力使我们不得不加速前进，去以更快地速度取得更大的进步，但是这一切的前提是不能以牺牲高工程质量为代价，我们不得不去考量牺牲工程质量所带来的后果和其他可能的增加效率的可行方案。那些构建项目的工程师们应该承担诸如自动驾驶事故、AI系统偏见等等问题所带来的的严重后果，人们必须深入的思考，决不能以牺牲工程质量来达到高速发展的目的。<br>　　<br>　　<br>极少数的工程师们坚持记录自己的想法，并将深刻思考的结果分享给他人，但这正是能够致使我们的<a href="https://www.cnbc.com/2018/01/24/google-engineer-steve-yege-calls-company-100-percent-competitor-focused.html" target="_blank" rel="noopener">产业发生变革的契机</a>。那么如何突破自我，树立前进路途的里程碑？<br>　　<br>　　<br>*答案正是写作，因为写作正是一种思考的方式</em>
　　
　　</p>
<div id="back_1">

<p>写作迫使你通过迭代<sup><a href="#_1">1</a></sup>，修正和进行更加全面的考量使你的想法变得更加深入，更加凝练。那些深入思考过一些问题的人往往能写出漂亮的代码，对事情进行详细的规划，通过论文具体的描述自己的想法，更能够帮助宏大的目标走进现实。我推荐大家去阅读 <a href="http://www.reidhoffman.org/linkedin-pitch-to-greylock/" target="_blank" rel="noopener">Reid Hoffman’s Series B pitch for LinkedIn</a>，在那里他分享了那些帮助他成功的思想，他提到，一家风投公司的合伙人在做决定前进行了大量的思考，他在超过5000组合方式中，重点关注了其中的500-600种，但最后可能只进行2笔或更少的交易。<br>　　<br>　　　　<br>写作为将优秀的思考传递下去提供了良好的载体。我所写的一些论文可以作为其他研究者的参考资料，所以我会坚持下去。 <a href="https://dl.acm.org/citation.cfm?id=344932" target="_blank" rel="noopener">Plenoptic Sampling</a>， <a href="https://dl.acm.org/citation.cfm?id=1015719" target="_blank" rel="noopener">Lazy Snapping</a>，<a href="https://www.semanticscholar.org/paper/Poisson-matting-Sun-Jia/263b48170776e98a3cf4fbdbdc391d596522c6dc" target="_blank" rel="noopener">Poisson Matting</a>,这些是我对计算机视觉和计算机图形方面做出的一些成果，他们很可能会有一些显著地影响，幸运的话甚至会引发一些思考。<br>　　<br>　　<br>来自卡耐基 · 梅隆大学<a href="https://www.ri.cmu.edu/ri-faculty/takeo-kanade/" target="_blank" rel="noopener"> Takeo Kanade </a>是我最喜欢的教授之一，他建议我应该将论文写成侦探小说的样子，应用比喻，制造悬念，一些口语话的表达来吸引读者的兴趣，向他们更加具体、清晰的传达你的想法，引发他们和你进行相同的思考，促使他们改进你的工作，并在这个领域上做出更多的贡献。
　　
　　</p>
<div id="back_2">

<p>文章为获取整个小组中最好的想法提供了一个平等的平台。在亚马逊，小型的介绍性质会议总是基于一个6页的说明文件进行的<sup><a href="#_2">2</a></sup>，会议开始后所有人都会阅读说明文件，并基于这个文件发表评论，对作者提问。所有的人无论外向的，内向的，母语阅读者或者非母语阅读者，都能通过逻辑清晰的，客观的，严谨的，无差别的文字材料了解作者所要说明的内容，这就为所有人提供了仅仅关于文字的一个平等的机会进行思考，而不是通过对演讲者的个性，言语，表现等方面有多大精神上的共通来决定对他所讲的内容究竟理解多少。<br>　　<br>　　<br>最终，写作将会有助于你成功，有可能你是最顶尖的那部分人，但是如果你不能让别人很好的接受你的想法，那我想你也很难走的很远。在我们的我们的 AI+R 组中<a href="https://www.linkedin.com/in/bill-ramsey-4571513/" target="_blank" rel="noopener">Bill Ramsey </a> 和  <a href="https://www.linkedin.com/in/ronnyk/" target="_blank" rel="noopener">Ronny Kohavi</a> ，他们良好的长期的写作习惯常常使我感到鼓舞。Bill 在微软写过超过250篇博客，这让我们的整个技术社区受益良多；至于 Ronny ，正是“见文如见人”的最好映证，他关于A/B测试所写的那些被高引的论文和他在领英上发表的论文使整个行业受益颇多，这些都很好的绘出了他是一个怎样的人。
　　
　　</p>
<p>当你看这篇文章时，可能准备了诸如*”我需要尽快得到答案，所以我必须直接写代码来提升效率”、“我对我所写的代码了如指掌，根本无需去花时间写文档”、“我不是在母语环境，我的代码比我的言语，文字，更能描述我的思想”、“我不知道写些什么”、“我没有时间去做这些”*　，但是请为了你个人的发展，公司的前进，行业的进步，把这些无聊的借口放在一边，你的文字可能有很大的力量，所以请开始写作。<br>　　<br>　　<br>我看到了很多能够让长篇写作回归工程师文化的机会！规划文件，项目说明书，文章审查，Technology LPR’s ——让我们能够重新在一起进行讨论，进行大型的思维碰撞！<br>　　<br>　　<br>最近我开始采取行动，这么多年来第一次和我的同学Xiaodong He 和 Di Li 合写一篇论文——<br>*<a href="https://arxiv.org/abs/1801.01957" target="_blank" rel="noopener">从伊莉莎到小冰——社交机器人遇到的机遇和挑战</a>*，所以请不要只评价这样做的意义如何，我们更希望一些建设性的意见。<br>　　<br>　　<br>在此我希望所有人都能够开始属于自己的长篇写作，坚持每周５００字左右即可，当你遇到问题或有什么新的发现时，记录下你的思考，将它分享给其他人。<br>　　<br>　　<br>让我们通过写作来深入思考，提升我们的工程质量！
　　</p>
<h1 id="尾声">尾声</h1>
　　
经过三个小时的努力，终于将这篇文章的翻译完成了，由于时间仓促，部分地方可能不尽如人意，但是大可保证很多地方对原文进行了进一步的，更加清楚的解释（这些都藏在翻译中），当然也算是完成了昨天的文章中引用这篇文章时说道日后会给出自己的翻译的承诺，本文可能是我第一遍会分享出去的文章，接下来的文章由于跟大多数人的学习路线和要做的工作毫无交集，也无需想让他人知道我在做什么，所以不会在社交软件上公布。
　　
　　
翻译并非一件轻松的工作，特别是当你需要逐字逐句翻译时更是痛苦不堪，翻译不当之处大可进行讨论。批评者请发送至shadoow97@yahoo.com 因为这个邮箱我几百万年不登录一次，提出意见者请发送邮件至 827122714@qq.com   再会：）　　
　　
　　　　　　　
　　
　　
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<div id="_1">
<pre>
<a href="#back_1">^ 1 </a>  : Iterate 也可译为重复，实际上译为重复可能更能被读者所理解，但是一方面迭代这个词语本身就较重复有着更加深刻的含义，我们一般认为迭代是一次次更加深入到问题本质的重复，意图得到某种更为精确和稳定的答案，另外原文作者Harry Shum也是一名精通技术的科学家，迭代是编程中常用的思想，所以译为迭代更符合原作者的意思
</pre>
</div>
<div id="_2">
<pre>
<a href="#back_2">^ 2 </a>  :  <a href="https://www.linkedin.com/pulse/beauty-amazons-6-pager-brad-porter/" target="_blank" rel="noopener">the six-page paper</a> 亚马逊在会议开始前会要求写一个六页的说明文件，介绍说明内容，他们认为这样能够让会议的其他人员更好的提前对陈述者陈述的的内容有一个更好的了解，并且能够要求陈述者的对自己所陈述的内容有十分深刻的了解，并抽取其中最为关键的6页内容作为材料，提供给其他的与会人员，这种方式远比ppt高效的多。
</pre>
</div></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/网络科学导论/" rel="prev" title="网络科学导论">
                网络科学导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shadoowz</p>
              <p class="site-description motion-element" itemprop="description">我把手电筒的光亮作为唯一的朋友，双脚迈进“隐喻通道”的黑暗中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在译前"><span class="nav-number">1.</span> <span class="nav-text">写在译前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见文如见人"><span class="nav-number">2.</span> <span class="nav-text">见文如见人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">3.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadoowz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
